{
  "name": "shuffle-duplication",
  "version": "1.1.0",
  "description": "Shuffle duplication using seeds for autochess-like games",
  "license": "MIT",
  "author": "Xom <xom@xom.io>",
  "type": "module",
  "homepage": "https://github.com/Xom/shuffle-duplication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xom/shuffle-duplication.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "/dist/"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "pcg": "^3.0.0"
  }
}
